#!groovy

//@Library('pipeline-lib') _

currentBuild.result = "SUCCESS"

try {
/*
    stage('build') {
        node('master') {
            def utils = new Utilities(steps)
            node {
                utils.mvn '--version'
            }
        }
    }
*/
    stage ('sonarqube') {
        node {
            def scannerHome = tool 'SQ Scanner'
            withSonarQubeEnv('SQ Default') {
                bat "\"${scannerHome}/bin/sonar-scanner\" "  +
                  "-Dsonar.projectKey=myproj " +
                  "-Dsonar.sources=app"
            }
        }
    }

    // No need to occupy a node
    stage("Quality Gate"){
      timeout(time: 1, unit: 'HOURS') { // Just in case something goes wrong, pipeline will be killed after a timeout
        def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
        if (qg.status != 'OK') {
          error "Pipeline aborted due to quality gate failure: ${qg.status}"
        }
      }
    }

/*
    stage('Static Code Analysis') {

        parallel(
                "stream 1": {
                    node {
                        echo vms.env1IP
                    }
                },
                "stream 2": {
                    node {
                        build job: 'Pipeline Testing/run-appscan'
                        //static config, did not find "getFolder()/run-appscan"
                    }
                },
                "stream 3": {
                    timeout(time: 60, unit: 'SECONDS') {
                        node {
                            build job: 'Pipeline Testing/run-pipeline-auto-single'
                        }
                    }
                }
        )
    }
*/
/*
    stage('Deploy') {
        node('master') {

            echo env.BRANCH_NAME
            echo vms.env2IP + "/pulsar/wildfly-ds-notify/${WORKSPACE}"
        }
    }

    stage ('Run AppScan Standard') {
        node {
            step([$class: 'AppScanStandardBuilder', additionalCommands: '', authScanPw: '', authScanUser: '', includeURLS: '', installation: 'AppScan Standard Default', pathRecordedLoginSequence: '', policyFile: '', reportName: '', startingURL: 'demo.testfire.net'])
            //step([$class: 'JavadocArchiver', javadocDir: '', keepAll: false])

        }
    }


    stage('Elastic Search') {
        node('master') {
            def elasticSearch = new Elastic(steps)

            //bat "copy ..\\report-publish" //copies index.html
            bat "xcopy /S /Y ..\\report-publish" //copies index.html and images folder

            elasticSearch.notifyElastic 'dir' //lib checks OS and runs in cmd or shell accordingly

            //uses Publish HTML plugin, importing local report
            publishHTML target: [
                    allowMissing         : false,
                    alwaysLinkToLastBuild: false,
                    keepAll              : true,
                    reportDir            : '',
                    reportFiles          : 'index.html',
                    reportName           : 'Test Report'
            ]
        }
    }
*/
}
catch (err) {
    currentBuild.result = "FAILURE"
}
finally {

}
